spring.datasource.url=jdbc:mysql://localhost:3307/employeeDB
spring.datasource.username=root
spring.datasource.password=Omarmoaz01060203478
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

